<html>
    <head>
        <title> My gallery</title>
        <style>
            
             body{
                background:url(images/wallpaper-5.jpg);
                background-size: cover;
                }
           
            .container{
              width: 20%;
              padding: 30px;
              margin-left: 10px;
              margin-right: 10px;
              display:inline-flex;
              align-items: center;
                
            }
            .box{
                
                width: 300px;
                margin:10px;
                transition:1s;
               display: flex;
                flex-direction:column;
                

            }
            .box img{
                
                gap: 10px;
                width: 300px;
                height:400px;
                border-radius: 5%;
                
                
            }
            .box:hover{
                transform:scale(1.3);
                z-index: 1;
            }  
        </style>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <header class="header">
        <nav class="navbar">
          
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="academic.html">ACADEMIC</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT ME</a>     
        </nav>    
        </header>


<body>
    <h1> MY GALLERY</h1>

<div class="container">
    <div class="box">
        <img src="images/gallery-1.jpg">
        <div class="overlay">Myself</div>
  </div>
  <div class="box">
    <img src="images/gallery-2.jpg">
    <div class="overlay">My family photo</div>
    </div>
    <div class="box">
        <img src="images/gallery-3.jpg">
        <div class="overlay">My first and last picture taken with my late father </div>
    </div>
    <div class="box">
        <img src="images/gallery-4.jpg">
        <div class="overlay">With old roommate at UITM Machang</div>
    </div>
    <div class="box">
        <img src="images/gallery-5.jpg">
        <div class="overlay">Rommate at Kota Bharu</div>
    </div>
    <div class="box">
        <img src="images/gallery-6.jpg">
        <div class="overlay">Pretty Ladies</div>
    </div>
    <div class="box">
        <img src="images/gallery-7.jpg">
        <div class="overlay">My assignment buddies</div>
    </div>
    <div class="box">
        <img src="images/gallery-8.jpg">
        <div class="Overlay">Our first facilitator experience</div>
    </div>
    <div class="box">
        <img src="images/gallery-10.jpg">
        <div class="overlay"> My Adik-adik</div>
    </div>
    <div class="box">
        <img src="images/gallery-13.jpg">
        <div class="overlay">My high school buddies</div>
    </div>
    <div class="box">
        <img src="images/gallery-11.jpg">
        <div class="overlay">Kesatria moment pt1</div>
    </div>
    <div class="box">
        <img src="images/gallery-12.jpg">
        <div class="overlay">Kesatria moment pt 2f</div>
    </div>

</div>

<footer>
    <p>© 2024 by Jannahbidin. All rights reserved.</p>
</footer>    
    
</body>
</html>